{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "git-state-check",
			"type": "shell",
			"command": "git status --short --branch & echo ---BRANCHES--- & git branch -vv & echo ---REMOTES--- & git remote -v",
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "git-state-check",
			"type": "shell",
			"command": "git status --short --branch; Write-Host '--- BRANCHES ---'; git branch -vv; Write-Host '--- REMOTES ---'; git remote -v",
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "git-status-check",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short",
				"--branch"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "git-branch-check",
			"type": "shell",
			"command": "git",
			"args": [
				"branch",
				"-vv"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "git-remote-check",
			"type": "shell",
			"command": "git",
			"args": [
				"remote",
				"-v"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		},
		{
			"label": "git inspect",
			"type": "shell",
			"command": "git status -sb && echo '---' && git remote -v && echo '---' && git branch --show-current",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "git inspect",
			"type": "shell",
			"command": "git status -sb; Write-Host '---'; git remote -v; Write-Host '---'; git branch --show-current",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "git inspect",
			"type": "shell",
			"command": "cmd /c \"git status -sb & echo --- & git remote -v & echo --- & git branch --show-current\"",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "git-status",
			"type": "shell",
			"command": "git status -sb",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "git-remote",
			"type": "shell",
			"command": "git remote -v",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "git-config",
			"type": "shell",
			"command": "git config user.name \"vermaayush84300-alt\"; git config user.email \"vermaayush84300-alt@users.noreply.github.com\"",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "git-add",
			"type": "shell",
			"command": "git add .",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}